<%--
  Created by IntelliJ IDEA.
  User: User
  Date: 11.12.2020
  Time: 10:19
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
  <head>
    <title>Йога Index</title>
  </head>
  <body>
  <h3>Йога для начинающих</h3>


  <a href="/WEB-INF/jsp/login.html">login</a>
  <br>
  <a href="/WEB-INF/jsp/register.html">Registration</a>
  <br>
  <a href="/WEB-INF/jsp/executedComplex.html">Executed complexes</a>
  <br>

    <table border="1">
      <caption>
        <h4>Список тренировок:</h4>
      </caption>
      <tr>
        <th scope="col">Number</th>
        <th scope="col">id</th>
        <th scope="col">Title</th>
        <th scope="col">trainerDeveloped</th>
        <th scope="col">rating</th>
      </tr>
      <c:forEach items="${lst}" var="complex" varStatus="status">
        <tr>
          <td><c:out value="${ status.count }"/></td>
          <td><c:out value="${ complex.id }"/></td>
          <td><c:out value="${ complex.title }"/></td>
          <td><c:out value="${ complex.trainerDeveloped.id }"/></td>
          <td><c:out value="${ complex.rating }"/></td>
        </tr>
      </c:forEach>
    </table>
  <br>
<%--  ${user.id}--%>
<%--  ${user.login}--%>
<%--  ${user.password}--%>
<%--  ${requestScope.user.id}--%>
<%--<br>--%>
<%--  list--%>
<%--  ${tList[1].id}--%>
<%--  <br>--%>
<%--  <br>--%>
<%--  ${1+2*6}--%>
<%--  ${cookie.JSESSIONID}--%>
<%--  ${1+2*6}--%>
<%--  <br>--%>
<%--  <br>--%>

  Чем же отличается йога от физкультуры? Что нужно знать начинающим заниматься йогой в домашних условиях?

  Занятия йогой имеют свои особенности. Существует ряд нюансов, которые отличают йогу от других видов тренировок.

  Осознанность. Занятие йогой обычно начинается с пятиминутной медитации. Сядьте с прямой спиной как вам удобно, можно по турецки, в позу лотоса или на пятки. Закройте глаза. Настройтесь на практику, примите решение следующие полчаса посвятить ваше внимание своему развитию ни на что не отвлекаясь. Когда во время занятия йогой к вам придут мысли о проблемах и повседневных делах, спокойно пообещайте себе, что уделите им внимание через полчаса, но сейчас ваше внимание принадлежит тренировке. Для тренировки осознанности занятия йогой обычно сочетаются с медитацией. Читайте также подробную статью о том, что такое медитация, и как научиться медитировать с нуля.
  Работа с дыханием. Основа йоги — управление дыханием. Когда вы осознаёте своё дыхание и начинаете управлять им, обычная физическая тренировка становится йогой. Дыхание должно быть глубоким и спокойным. Основа йогического дыхания: полный вдох и полный выдох. Дыхательные циклы размеренные и равны между собой по времени. Начинающим заниматься йогой можно использовать метроном. Скачайте любое приложение с метрономом на свой смартфон, поставьте частоту 1 секунда. Подберите подходящую частоту вдохов и выдохов. Например, вдох на 4 счёта, выдох на 6. Выдох обычно дольше вдоха, либо выдох равен вдоху. Подберите для себя подходящую схему дыхания, так чтобы не было неприятных ощущений или одышки во время выполнения асан. Во время тренировки старайтесь не сбиваться с изначально заданного ритма. Контроль дыхания — важнейшая составляющая йоги. Без осознанного дыхания, асаны будут обычными упражнениями без особого эффекта. Даже растяжка не сильно улучшится. Зато работа с дыханием в асанах является полноценной психофизической тренировкой. Независимо от того, хотите ли вы похудеть, набрать вес, улучшить растяжку — научитесь управлять своей психикой и телом через дыхание, и эффективность обычных физических упражнений заметно возрастет.
  Расслабление или отсутствие ненужного напряжения. Занятие классической хатха йогой представляет собой поочередное нахождение в разных необычных позах, которые называются асанами. Каждая асана держится 2-3 минуты. Со стороны может показаться, что практикующий просто держит позу и на этом все. Но на самом деле внешняя работа это лишь небольшая часть йогической тренировки. Вы уже знаете, что занимающийся йогой человек не просто стоит, сидит или лежит в асане. В это время он как минимум старается удержать своё внимание на тренировке, не позволяя уму уходить в мысли о проблемах и повседневных делах. И плюс к этому практик контролирует своё дыхание делая равные глубокие вдохи и выдохи.
  Теперь добавим ещё один элемент практики без которого йога не будет йогой. Когда мы находимся в асане мы очень внимательно следим за ощущениями в теле. Для чего это нужно? Наша задача научиться управлять напряжением и расслаблением в теле. Наши мышцы должны быть напряжены ровно настолько, насколько необходимо, чтобы удержать положение тела в асане. Все лишнее наряжение нужно убирать, все участки тела, которые могут расслабиться в асане, должны расслабиться. Дело в том, что мы очень часто держим ненужное напряжение из-за стресса, страхов, неприятных эмоций. Со временем это напряжение становится хроническим и приводит к болезням и нарушениям осанки. Занимаясь йогой, мы постепенно находим такие ненужные напряженные участки в теле и отпускаем напряжение. В результате уходят психические зажимы, фобии, неуверенность, депрессия. Таким образом, йога совершенствует не только тело, но и психику, улучшает душевное самочувствие и эмоциональный фон.
  Объединив эти четыре элемента внутренней работы, вы превратите обычные физические позы в асаны йоги и намного быстрее достигните своих целей, будь то похудение или просто улучшение физической формы и здоровья.

  <%-- <jsp:forward page="login.jsp"/> --%>
  </body>
</html>
